installer/installtool/MainWindow.xaml

<Window x:Class="installtool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="CanMinimize" Icon="/installtool;component/Images/AMX.ico" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="386" Width="560" Background="#FFF0F0F0" Loaded="Window_Loaded">
    <Grid Height="315" Width="Auto" Name="contentPanel_" VerticalAlignment="Top">
        <Grid Height="315" Width="Auto" Name="welcomePanel_" VerticalAlignment="Top" Background="White">
            <Image Height="314" Width="164" HorizontalAlignment="Left" Name="image1" Stretch="None" VerticalAlignment="Top" Source="/installtool;component/Images/install.bmp" />
            <TextBlock HorizontalAlignment="Left" Margin="170,6,0,0" Name="welcomeLabel_" VerticalAlignment="Top" FontSize="22" FontWeight="SemiBold" Width="368" MaxWidth="Infinity" MaxHeight="Infinity" FontStretch="Normal" Height="76" TextWrapping="Wrap">
            Welcome to the AMX Mod X {Version} Setup Wizard
            </TextBlock>
            <TextBlock Height="183" HorizontalAlignment="Left" Margin="170,88,0,0" Name="welcomeText_" VerticalAlignment="Top" Width="362" TextWrapping="Wrap" Text="This wizard will guide you through the installation of AMX Mod X {Version}.&#x0a;&#x0a;It is recommended that you close any instances of Steam or any Steam games before continuing with this installation. If you will be installing to a remote server, temporarily quit that server now. You will need to relaunch it after installing AMX Mod X.&#x0a;&#x0a;Click Next to continue."/>
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="17" HorizontalAlignment="Left" Margin="-1,313,0,0" Name="border1" VerticalAlignment="Top" Width="560" />
        <Button Content="_Close" Height="26" HorizontalAlignment="Left" Margin="12,0,0,-33" Name="closeButton_" VerticalAlignment="Bottom" Width="75" Click="closeButton__Click" />
        <Button Content="_Next" Height="26" HorizontalAlignment="Left" Margin="451,0,0,-33" Name="nextButton_" VerticalAlignment="Bottom" Width="75" Click="nextButton__Click" />
        <Button Content="_Back" Height="26" HorizontalAlignment="Left" Margin="360,0,0,-33" Name="backButton_" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="backButton__Click" />
    </Grid>
</Window>
